<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat_bubble_outline_24dp"
        android:title="@string/main_title_messages" />
    <item
        android:id="@+id/nav_finance"
        android:icon="@drawable/ic_finance"
        android:title="@string/main_nav_finance" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_person_outline_24dp"
        android:title="@string/title_settings" />
</menu>
